body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
}
.header {
    position: relative;
    text-align: center;
    color: white;
}
.header img.gigachad {
    width: 100%;
    height: 550px;
	object-fit: cover;
}

.header img.profile-pic {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}
.profile-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    width: 250px;
}

.profile-info {
    margin-top: 10px;
}
.profile-info h1 {
    margin: 0;
    font-size: 1.5em; 
}
.profile-info p {
    margin: 0;
    font-size: 1em; 
}
.nav {
    display: flex;
    justify-content: center;
    background-color: #1a1a1a;
    padding: 10px 0;
}
.nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.nav a.active {
    background-color: #ff6600;
    border-radius: 20px;
}

.content {
    padding: 20px;
    text-align: center;
    display: none;
	flex: 1;
}

.content.active {
    display: block; 
}
.content .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.info-left, .info-right {
    width: 45%;
	text-align: center;
}

.info-left2, .info-right2 {
    width: 45%;
	text-align: left;
	margin: 0 auto;
}

.info-titleContact {
    color: grey;
    margin: 0;
    font-weight: bold;
	text-align: left;
	padding-left: 140px;
}

.info-titleContact2 {
    margin: 0;
    font-weight: bold;
	text-align: left;
	padding-left: 140px;
	padding-top: 10px;
}

#contacts {
    margin-bottom: 250px;
}

.info-item {
    margin: 10px;
}

.info-item2 {
    margin: 10px;
}

.info-title {
    color: grey;
    margin: 0;
    font-weight: bold;
	text-align: left;
	padding-left: 140px;
}

.info-title3 {
    margin: 0;
    font-weight: bold;
	text-align: left;
	padding-left: 140px;
	padding-top: 10px;
}

.content .info div {
    margin: 10px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	margin-top: 30px;
	margin-bottom: 0px;
}

.info-title2 {
    color: grey;
    margin-left: 160px; 
    font-weight: bold; 
    text-align: left; 
}

.skills .skill {
    background-color: #444;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 17px;
}

hr {
    border: none;
    height: 1px;
    background-color: #555; 
    margin: 20px 140px;
}

.divider {
    border: none;
    height: 1px; 
    background-color: #555; 
    margin: 10px 160px;
	margin-bottom: 250px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1a1a1a;
    position: relative;
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left p, .footer-right p {
    margin: 0;
    color: grey;
}

.footer-right p .highlight {
    color: white; 
}

.footer-divider {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    border-top: 1px solid #555;
}

.footer-left {
    position: absolute;
    bottom: 0;
    left: 135px;
}

.footer-right {
    position: absolute;
    bottom: 0;
    right: 135px;
}

.icon {
    width: 50px;
    height: 50px;
    background-image: url('img/Circle.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: fixed;
    left: 60px;
    top: 20px;
    z-index: 1000;
}

.profile-link {
    color: white;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-weight: normal;
    position: fixed;
    right: 60px;
    top: 35px;
    z-index: 1000;
}